<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ag.fuel.api.dao.ScoreRulesDAO">

    <select id="getProfileScoreResult" parameterType="map"
            resultType="ag.fuel.api.pojo.ProfileScoreResult">
        <![CDATA[
        SELECT '${nome}' as nome, '${cpf}' as cpf, rs.score, rr.resultado
        FROM regras_score rs
                 JOIN regras_resultado rr ON rs.score BETWEEN score_de AND score_ate
        WHERE rs.idade = ${idade}
          AND rs.dependentes = ${dependentes}
          AND rs.renda = ${renda}
        ]]>
    </select>

    <select id="getAllScoreRules" parameterType="map"
            resultType="org.apache.commons.collections4.map.CaseInsensitiveMap">
        <![CDATA[
        SELECT rs.idade
             , rs.dependentes
             , rs.renda
             , score
        FROM regras_score rs
        ]]>
    </select>
</mapper>