#
# @author Mauro Sousa
#
version: '3.4'

services:
  #MicroService Credit Score
  api-credit-score:
    build: ./api-credit-score
    container_name: credit-score
    hostname: score
    ports:
      - "9001:9001"
    networks:
      - local
  #MicroService Credit Analysis
  api-credit-analysis:
    build: ./api-credit-analysis
    container_name: credit-analysis
    hostname: analysis
    ports:
      - "9002:9002"
    networks:
      - local
    depends_on:
      - api-credit-score

networks:
  local:
    driver: bridge